{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=SistemaEvaluacionAcademica_Dev;User Id=sa;Password=Dev@Password_2024!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyParaDesarrolloLocal_NoCambiar_2024",
    "Issuer": "SistemaEvaluacionAcademica",
    "Audience": "SistemaEvaluacionAcademica.Clients",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4000"
    ]
  },
  "AcademicSettings": {
    "MaxCreditsPerPeriod": 24
  },
  "RateLimit": {
    "LoginPermitLimit": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
